VITE_APIKEY= AIzaSyBXUHn1bWFh1YXE0CE3vNmcUceijAdIWPc
VITE_ AUTHDOMAIN= react-dragon-news-auth-eaa65.firebaseapp.com
VITE_ PROJECTID= react-dragon-news-auth-eaa65
VITE_ STORAGEBUCKET= react-dragon-news-auth-eaa65.appspot.com
VITE_MESSAGINGSENDERID=300904295502
VITE_ APPID= 1:300904295502:web:09ab2f82edb5dc207fe71f